/* Inter font support */
:root, input, button {
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1, 'ss02' 1;
}

@supports (font-variation-settings: normal) {
    :root {
        font-family: InterVariable, sans-serif;
    }
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.light {
    display: inherit;
}

.dark {
    display: none;
}

:root {
    --bg: #f0f0f0;
    --fg: #121212;
    --accent-bg: #A51D2D;
    --accent-fg: #ffffff;
    --accent-active: #B33F4D;
    --bg-on: #ffffff;
    --shadow: #40404040;
}

@media (prefers-color-scheme: dark) {
    .light {
        display: none;
    }

    .dark {
        display: inherit;
    }

    :root {
        --bg: #202020;
        --fg: #f0f0f0;
        --accent-bg: #E9818D;
        --accent-fg: #000000;
        --accent-active: #F3BDC4;
        --bg-on: #303030;
        --shadow: #121212;
    }
}

body {
    color: var(--fg);
    background-color: var(--bg);
}

a {
    color: var(--accent-bg);
}

button, .button-link {
    text-decoration: none;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-bg);
    color: var(--accent-fg);
    display: flex;
    align-items: center;
}

.empty-section {
    font-style: italic;
}

.card {
    background-color: var(--bg-on);
    filter: drop-shadow(0 8px 8px var(--shadow));
    border-radius: 12px;
    margin: 24px 12px 12px;
    padding: 12px;
}

a:has(.card) {
    text-decoration: none;
    color: var(--fg);
}

p:has(.material-symbols-outlined) {
    display: flex;
    align-content: center;
    justify-content: left;
    gap: 8px;
}

.highlight {
    font-weight: bold;
}

html {
    min-height: 100%;
    min-width: 100%;
}

html, body {
    margin: 0;
    padding: 0;
}


main {
    max-width: 1300px;
    width: 75%;
    padding-top: 76px;
    margin: auto;
}

main .login-register {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    display: flex;
    background-color: var(--bg-on);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 64px;
    filter: drop-shadow(0px 5px 5px var(--shadow));
}

header img, header div {
    padding: 8px;
}

#search {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
}

#search-box {
    width: 100%;
    display: flex;
}

.right-buttons {
    display: flex;
    gap: 8px;
    align-items: end;
}

a, button {
    transition: all ease-in-out 100ms;
}

a:hover {
    color: var(--accent-active);
}

button:hover, a.button-link:hover {
    color: var(--accent-fg);
    background-color: var(--accent-active);
}

input[type="text"], input[type="password"] {
    padding: 12px;
    border-radius: 4px;
    border: 0;
    display: block;
    color: var(--fg);
    background-color: var(--bg-on);
}

.place .overall-rating {
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.place {
    display: grid;
    grid-template-columns: 10% 70% 20%;
}

.overall-rating {
    font-size: 3rem;
    font-weight: bold;
}

.place .individual-ratings {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.place .individual-ratings p {
    align-items: center;
}

.A, .B, .C, .D, .E, .N\/A {
    font-size: 1.25rem;
    padding: 1rem;
    border-radius: 8px;
    color: black;
}

.A {
    background-color: #7EFF80;
}

.B {
    background-color: #BDFF7E;
}

.C {
    background-color: #FEFE7F;
}

.D {
    background-color: #FEBF7E;
}

.E {
    background-color: #FF807D;
}

.N\/A {
    background-color: #d0d0d0;
}

.two-pane {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}


main:has(.login-register) {
    display: flex;
    align-items: center;
}

.login-register {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#searchDiv {
    width: 100%;
    display: flex;
}